spring.application.name=${SPRING_APP_NAME:springsection1}

#spring.security.user.name=${SECURITY_USERNAME:priyanka}

#spring.security.user.password=${SECURITY_PASSWORD:priyanka@321} // if so many user i have to register so we go for inMemoryDetailsManager

logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}


spring.output.ansi.enabled=ALWAYS
logging.pattern.console=${LOGPATTERN_CONSOLE:%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%-5level) %clr([%thread]){magenta} %clr(%logger{36}){cyan} %clr(:){faint} %clr(%msg){green}%n%wEx}


