spring.application.name=${SPRING_APP_NAME:springsection1}

#spring.security.user.name=${SECURITY_USERNAME:priyanka}

#spring.security.user.password=${SECURITY_PASSWORD:priyanka@321} // if so many user i have to register so we go for inMemoryDetailsManager

spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:ezybank}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:Naga@123}
spring.jpa.show-sql=${SPRING_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:true}

logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}


spring.output.ansi.enabled=ALWAYS
logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}

